{
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "api",
  "version": "1.0.0",
  "main": "server.js",
  "author": "alimeral99",
  "license": "MIT",
  "description": ""
}
